<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mensaplan_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/errorOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/err_noMeals"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/header_size"
            android:textColor="#161517" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingTop="5dp"
            android:paddingBottom="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleHauptgericht"
                android:id="@+id/titleHauptgericht"
                android:textSize="@dimen/header_size"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="10dp"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/layoutHauptgericht1">

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHauptgericht1"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHauptgericht1price"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHauptgericht1additives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHauptgericht2"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHauptgericht2Price"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHauptgericht2additives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark"
                    android:linksClickable="true" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleZusatzessen"
                android:id="@+id/titleZusatzessen"
                android:textSize="@dimen/header_size"
                android:layout_gravity="left"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayoutZusatzessen">

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZusatzessen"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZusatzessenPrice"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZusatzessenAdditives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleBeilage"
                android:id="@+id/titleBeilagen"
                android:textSize="@dimen/header_size"
                android:layout_gravity="left"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout4" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBeilage1"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBeilage1price"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBeilage1Additives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout10" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBeilage2"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBeilage2price"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBeilage2additives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleGemuese"
                android:id="@+id/titleGemuese"
                android:textSize="@dimen/header_size"
                android:singleLine="true"
                android:layout_gravity="left"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout5" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGemuese"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGemuesePrice"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGemueseAdditives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleSalate"
                android:id="@+id/titleSalate"
                android:textSize="@dimen/header_size"
                android:layout_gravity="left"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout6" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSalad1"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSalad1Price"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSalad1Additives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout7" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSalad2"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSalad2Price"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSalad2Additives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleSuppe"
                android:id="@+id/titleSuppen"
                android:textSize="@dimen/header_size"
                android:layout_gravity="left"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout8" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSuppen"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSuppenPrice"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSuppenAdditives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/titleDesserts"
                android:id="@+id/titleDesserts"
                android:textSize="@dimen/header_size"
                android:layout_gravity="left"
                android:padding="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout9" >

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDessert"
                    android:textSize="@dimen/text_size"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDessertPrice"
                    android:layout_row="0"
                    android:layout_alignParentStart="true"
                    android:layout_column="1"
                    android:textIsSelectable="false"
                    android:textColor="#757575"
                    android:phoneNumber="false"
                    android:layout_gravity="right"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDessertAdditives"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:textColor="@android:color/secondary_text_dark" />
            </GridLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:id="@+id/footer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textLastUpdateMensa"
            android:layout_gravity="center"
            android:textAlignment="viewEnd"

            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:background="#C31924"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </RelativeLayout>

</RelativeLayout>